{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "lobehub-workbench",
  // Wrangler deletes plaintext Variables set in the Cloudflare dashboard on every
  // deploy unless keep_vars is set. Secrets are never deleted either way.
  "keep_vars": true,
  "account_id": "d35842305b91be4b48e06ff9a9ad83f5",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": { "invocation_logs": false }
  },
  "vars": {
    "WORKBENCH_API_BASE": "https://app.lobehub.com",
    "WORKBENCH_APP_HOME": "https://lobehub.com"
  }
}
