{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"style": "default",
	"tailwind": {
		"config": "../web-app/tailwind.config.ts",
		"css": "../web-app/src/app.css",
		"baseColor": "slate"
	},
	"aliases": {
		"components": "../web-app/src/lib/components",
		"utils": "../web-app/src/lib/utils",
		"ui": "../web-app/src/lib/components/ui",
		"hooks": "../web-app/src/lib/hooks"
	},
	"typescript": true
}