{
    "extends": "./.svelte-kit/tsconfig.json",
      "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "$lib": ["../web-app/src/lib/*"],
        "$lib/*": ["../web-app/src/lib/*"],
        "$components": ["../web-app/src/lib/components/*"],
        "$components/*": ["../web-app/src/lib/components/*"],
      },
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": true,
        "isolatedModules": true
    },
    "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte", "src/pages/app/index.ts"],
    "references": [{ "path": "./tsconfig.node.json" }],
}
