{
  "extends": "./.svelte-kit/tsconfig.json",
  "exclude": ["./src/lib/components/ui",
  "**/src/wordlists/**",
  "src/wordlists"],
  "compilerOptions": {
    "paths": {
      "$lib/*": ["./src/lib/*"],
      "$assets/*": ["./src/assets/*"],
      "$components/*": ["./src/lib/components/*"],
      "reason-editor": ["../../packages/reason-editor"],
      "ai-research-agent": ["../../packages/ai-research-agent"],
      "qwksearch-api-client": ["../../packages/qwksearch-api-client"]
    },
    "typeRoots": ["./src/global.d.ts"],
   "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmitOnError": false,
    "strict": false,
    "isolatedModules": false,
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*"
   ]
}
