{
  "name": "research-topic-model",
  "version": "2.0.0",
  "module": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "axios": "^1.7.2",
    "fast-xml-parser": "^4.4.0",
    "vitest": "^1.6.0",
    "adm-zip": "^0.5.14",
    "cheerio": "^1.0.0-rc.12"
  },
  "dependencies": {
  }
}
