{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
      "build": {
        "outputs": ["dist/**"]
      },
      "build:docs:slashdocs": {
        "outputs": ["docs/**"]
      },
      
      "docs:build": {
        "outputs": ["docs/**"]
      },
      "docs": {
        "outputs": ["docs/**"]
      },
      "test": {
        "outputs": ["test-results/**"]
      },
      "dev": {
        "outputs": ["dist/**"]
      },
      "build:api": {
        "outputs": ["dist/**"]
      },
      "serve": {
        "outputs": ["dist/**"]
      },
      "test:api": {
        "outputs": ["test/**"]
      }
    }
  }
  