{
  "name": "grab-url-docs",
  "description": "FumaDocs Starter - Search, Docs Sidebar, API Docs",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build:preview": " bun run build && bun run start",
    "build": "next build --turbo; echo 'grab.js.org' > ./dist/CNAME;",
    "build:api": "node ./scripts/generate-api-docs.mjs",
    "dev": "next dev --turbo",
    "start": "bunx concurrently \"npx serve -l 3000 ./dist --single\" \"sleep 2 && bunx open-cli http://localhost:3000\"",
    "check": "fumadocs-mdx && tsc --noEmit"
  },
  "dependencies": {
    "@fumadocs/mdx-remote": "^1.4.0",
    "@orama/orama": "^3.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "class-variance-authority": "^0.7.1",
    "fumadocs-core": "^15.7.2",
    "fumadocs-mdx": "^11.8.0",
    "fumadocs-openapi": "^9.2.3",
    "fumadocs-typescript": "^4.0.8",
    "fumadocs-ui": "^15.7.2",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "shiki": "^3.12.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
