{
  "entryPoints": ["../../packages/ai-research-agent/src/**/*", "../web/src/**/*"],
  "plugin": ["typedoc-plugin-markdown"],

  "outDir": "./docs",
  "entryPointStrategy": "module",
  "navigation": {
    "includeCategories": true,
    "includeGroups": false,
    "includeFolders": false
  },
  "commentStyle":"all",
  "skipErrorChecking": true,
  "hideGenerator": true,
  "jsDocCompatibility": {
    "exampleTag": true,
    "defaultTag": true,
    "inheritDocTag": true,
    "ignoreUnescapedBraces": true
  },
  "sort": ["kind"],
  "kindSortOrder": [
        "Function",
        "Method",
        "Project",
        "Module",
        "Namespace",
        "Enum",
        "EnumMember",
        "Class",
        "Interface",
        "TypeAlias",
        "Constructor",
        "Property",
        "Variable",
        "Reference",
        "Accessor"
    ],
  "hostedBaseUrl": "https://airesearch.js.org",
  "searchInDocuments": true,
  "searchInComments": true,
  "excludePrivate": true
}
