{
  "name": "qwksearch-extension-wxt",
  "description": "QwkSearch Tab Manager AI",
  "private": true,
  "version": "6.0.0",
  "type": "module",
  "resolutions": {
    "@vitejs/plugin-react": "5.2.0"
  },
  "scripts": {
    "dev": "bunx wxt",
    "dev:firefox": "bunx wxt -b firefox",
    "build": "bunx wxt build",
    "build:firefox": "bunx wxt build -b firefox",
    "zip": "bunx wxt zip",
    "zip:firefox": "bunx wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "bunx wxt prepare"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sortablejs": "^1.15.6",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-react": "5.2.0",
    "@wxt-dev/module-react": "^1.1.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^6.0.10",
    "wxt": "^0.20.18"
  }
}
