{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": false,
    "allowImportingTsExtensions": true,
    "target": "ESNext",
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "paths": {
      "$lib": ["./src/lib/*"],
      "$lib/*": ["./src/lib/*"],
      "$components": ["./src/lib/components/*"],
      "$components/*": ["./src/lib/components/*"],
    }
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}