{
  "name": "openapi-docusaurus",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "docs": "docusaurus serve --dir ../static/docs",
    "docs:build": "NODE_NO_WARNINGS=1 docusaurus clean-api-docs  all --all-versions ; NODE_NO_WARNINGS=1 docusaurus  gen-api-docs all  --all-versions ;  DOCUSAURUS_IGNORE_SSG_WARNINGS=true docusaurus build --out-dir ../static/docs"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/faster": "^3.7.0",
    "@docusaurus/plugin-google-gtag": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@types/node": "^22.10.6",
    "clsx": "^2.1.1",
    "docusaurus-lunr-search": "^3.6.0",
    "docusaurus-plugin-openapi-docs": "^4.3.1",
    "docusaurus-plugin-typedoc": "^1.2.1",
    "docusaurus-theme-openapi-docs": "^4.3.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typedoc": "^0.27.6",
    "typedoc-plugin-markdown": "^4.4.1",
    "typescript": "^5.7.3"
  }
}
