{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qwksearch-test-reports",
  // Wrangler deletes plaintext Variables set in the Cloudflare dashboard on every
  // deploy unless keep_vars is set. Secrets are never deleted either way.
  "keep_vars": true,
  "compatibility_date": "2026-07-29",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
